<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spotify Clone</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container">

        <!-- =========================================== HEADER SECTION =========================================== -->
        <div class="header-container">
            <div class="brand">
                <img src="assets/image/spotify-logo.png" alt='logo-image'>
            </div>

            <div class="links">
                <div class="link-item">
                    Premium
                </div>
                <div class="link-item">
                    Bantuan
                </div>
                <div class="link-item">
                    Download
                </div>
                <div class="link-item garis">
                    |
                </div>
                <div class="link-item">
                    Daftar
                </div>
                <div class="link-item">
                    Masuk
                </div>
            </div>
        </div>
        <!-- =========================================== END OF HEADER SECTION =========================================== -->
        
        <!-- =========================================== JUMBOTRON SECTION =========================================== -->
        <div class="jumbotron-container">
            <div class="jumbotron-items">
                <div class="jumbotron-texts">
                    <p class="main-text">Dapatkan 3 Bulan Premium <br> Seharga Rp. 4999</p>
                    <p class="second-text">Batalkan Kapan Saja</p>
                    <button class="btn white">DAPATKAN AKUN PREMIUM</button><br>
                    <button class="btn second">PELAJARI LEBIH LANJUT</button>
                </div>
                <div class="jumbotron-image">
                    <img src="assets/image/premium-desktop.jpg" alt="gambar-jumbotron">
                </div>
            </div>
            <div class="small-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias repellendus voluptates voluptatem. Aspernatur animi officiis voluptatem ullam placeat fugit enim nihil debitis, facere, fuga voluptatum ratione hic exercitationem, quae temporibus?
            </div>
        </div>
        <!-- =========================================== END OF JUMBOTRON SECTION =========================================== -->
        
        <!-- =========================================== JUMBOTRON 2 SECTION =========================================== -->
        <div class="jumbotron-container2">
            <div class="jumbotron-text2">
                <p class="main-text2">Kamu seorang pelajar?</p>
                <p class="small-text2">Dapatkan penawaran yang sama, tapi hanya membayar RP 24990/bulan setelahnya. <span>Pelajari lebih lanjut.</span></p>
                <button class="btn2 second2">MULAI</button>
                <p class="small-text">Penawaran tidak tersedia bagi pengguna yang pernah mencoba Premium.</p>
            </div>
        </div>
        <!-- =========================================== END OF JUMBOTRON 2 SECTION =========================================== -->

        <!-- =========================================== SERVICES SECTION =========================================== -->
        <div class="services-container">
            <div class="service-item">
                <p class="title-text">
                    Layanan musik paling populer di <br>dunia
                </p>
                <p class="second-text2">App musik #1 dengan 100M+ pelanggan Premium</p>
                <div class="service-list">
                    <ul>
                        <li><img src="assets/image/checklist.png">Musik tanpa iklan</li>
                        <li><img src="assets/image/checklist.png">Dengarkan secara offline</li>
                        <li><img src="assets/image/checklist.png">Jutaan lagu podacast</li>
                        <li><img src="assets/image/checklist.png">Dengarkan di semua perangkatmu</li>
                    </ul>
                </div>
                <button class="service-btn">DAPATKAN AKUN PREMIUM</button>
            </div>
            <hr>
            <div class="service-item">
                <p class="title-text">
                    Mainkan di mana saja dengan <br>Premium
                </p>
                <img src="assets/image/devices-transp@1x.png" alt="console-image">
                <div class="devices-list">
                    <p>MOBILE</p>
                    <p>COMPUTER</p>
                    <p>TABLET</p>
                    <p>CAR</p>
                    <p>SMARTWATCH</p>
                </div>
                <div class="devices-list">
                    <p>SPEAKER</p>
                    <p>PLAYSTATION<sup>&reg;</sup></p>
                    <p>XBOX</p>
                    <p>TV</p>
                    <p>WEB PLAYER</p>
                </div>
                <button class="service-btn mbottom">DAPATKAN AKUN PREMIUM</button>
            </div>
        </div>
        <!-- =========================================== END OF SERVICES SECTION =========================================== -->

        <!-- =========================================== JUMBOTRON 3 SECTION =========================================== -->
        <div class="jumbotron-container3">
            <div class="jumbotron-text2">
                <p class="main-text2">MAINKAN GRATIS</p>
                <p class="small-text2">Dengarkan lagu yang kamu suka dan jutaan lainnya.</p>
                <button class="service-btn2">DAPATKAN SPOTIFY FREE</button>
            </div>
        </div>
        <!-- =========================================== END OF JUMBOTRON 3 SECTION =========================================== -->

        <!-- =========================================== FOOTER SECTION =========================================== -->
        <div class="footer-container">
            <div class="footer-items">
                <div class="brand">
                    <img src="assets/image/spotify-logo.png" alt='logo-image'>
                </div>
                <div class="footer-item">
                    <p class="title-footer">PERUSAHAAN</p>
                    <p>Tentang</p>
                    <p>Pekerjaan</p>
                    <p>For the Record</p>
                </div>
                <div class="footer-item">
                    <p class="title-footer">KOMUNITAS</p>
                    <p>Untuk Artis</p>
                    <p>Pengembang</p>
                    <p>Brands</p>
                    <p>Investor</p>
                    <p>Vendor</p>
                </div>
                <div class="footer-item">
                    <p class="title-footer">TAUTAN BERGUNA</p>
                    <p>Bantuan</p>
                    <p>Pemutar Web</p>
                </div>
                <div class="social-media">
                    <a href=""><img src="assets/image/instagram-svg.svg" alt="logo-instagram"></a>
                    <a href=""><img src="assets/image/twitter-svg.svg" alt="logo-twitter"></a>
                    <a href=""><img src="assets/image/facebook-svg.svg" alt="logo-facebook"></a>
                </div>
            </div>
            <div class="footer-nav">
                <div class="footer-links">
                    <a href="">Hukum</a>
                    <a href="">Pusat Privasi</a>
                    <a href="">Kebijakan Privasi</a>
                    <a href="">Cookies</a>
                    <a href="">Tentang Iklan</a>
                </div>
                <div class="copyright">
                    <p>Indonesia <img src="assets/image/indonesia.png" alt='indonesia-flag'></p>
                    <p>&copy; 2019 Spotify AB</p>
                </div>
            </div>
        </div>
        <!-- =========================================== END OF FOOTER SECTION =========================================== -->
    </div>
</body>
</html>  